{
  "name": "parcel-plugin-riot",
  "version": "2.1.0",
  "description": "A parcel plugin for riot.js",
  "main": "index.js",
  "scripts": {},
  "author": {
    "name": "andruschka",
    "url": "https://92digital.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andruschka/parcel-plugin-riot"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.4",
    "riot": "git://github.com/phi-jp/riot.git#4f5be4637bc7488d51774774e3d6f2b7b0f2243a"
  }
}
